<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
    <title>WXTiles Split view demo</title>
<style type="text/css"> v\:* {behavior:url(#default#VML);}
	html, body { margin:0px;overflow: hidden; padding: 0; height: 100%; width: 100%; font-family: 'Lucida Grande',Geneva,Arial,Verdana,sans-serif; overflow: auto; }
        img { border: 0; }
        ul { list-style: none; }
        ul.inline li { display: inline; }
        a, a:link, a:visited { color: #2763A5; }
        #header { width: 900px; height: 100px; margin: 0 auto; padding: 0; text-align: left; position: relative; }
        #footer { width: 900px; height: 100px; margin: 0 auto; padding: 0; text-align: left; position: relative; }
        .foot-col-img { float: left; width: 60px;}
        .foot-col, .foot-col-img { margin: 0 auto;}
        .foot-col { text-align: left;margin-top: 4px;  position: relative; }
        .foot-col ul { margin-left: 4px; }
        #banner { width: 350px; float: left; position: relative; margin 0 auto; }
        #desc-text { width: 550px; float: left; position: relative; margin: 0 auto; font-size: 22px; color: #666; text-align: left; padding-top: 30px;}
        #back-link { font-size: 20px; width: 900px; position: relative; margin: 0 auto; text-align: right;}
        #main { width: 900px; height: auto; margin: 0 auto; overflow: auto;}
        #rain, #wind, #temp, #wave { float: left; position: relative; height: 300px; width: 280px; z-index: 0; margin-top:0px; border: 2px solid #ccc; }
    </style>
    <script src="http://maps.google.com/maps/api/js?sensor=true" ></script>
    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js'></script>
    <script src="http://api.wxtiles.com/wxtiles.v2.min.js" type="text/javascript" ></script>
    <script src="splitviewdemo.js" type="text/javascript" ></script>
    <script type="text/javascript">
        $(document).ready( function() {
            make_splitdemo();
            
            $("#prev").click(function() {
                var select=$("[name=WXTiles_1_tSelect]");
                var index=select[0].selectedIndex;
                select[0].selectedIndex=index-1;
                updateTime(select.val(), false);
            });
            
            $("#next").click(function() {
                var select=$("[name=WXTiles_1_tSelect]");
                updateTime(select.val(), true);
                var index=select[0].selectedIndex;
                select[0].selectedIndex=index+1;
            });
            
        });
    </script>
  </head>
<body>
    <div id="header">
        <div id="banner">
            <a href="http://www.wxtiles.com"><img src="wxtiles-banner.png" /></a>
        </div>
        <div id="desc-text">
        A split view demo using Google Maps
        </div>
    </div>
    <div id="back-link">
        <a href="http://www.wxtiles.com/api/demos/">Back to demos page</a>
    </div>
    <div id="main">
        <table>
        <tr>
        <td colspan=2>
        <center>
        <span id="map-widgets"><input id="prev" type="submit" value="Previous" /><span id="Select"> </span><input id="next" type="submit" value="Next" /></span>
        </center>
        </td>
        </tr>
        <tr>
        <td>Rain</td>
        <td>Wind</td>
        </tr>
        <tr>
        <td><div id="rain"></div></td>
        <td><div id="wind"></div></td>
        </tr>
        <tr>
        <td>Temperature</td>
        <td>Wave height</td>
        </tr>
        <tr>
        <td><div id="temp"></div></td>
        <td><div id="wave"></div></td>
        </tr>
        </table>
    </div>
    <div id="footer">
            <div class="foot-col-img">
                <a href="http://www.wxtiles.com"><img src="wxtiles-small.png"></a>
            </div>
            <div class="foot-col">
                <ul>
                    <li><a href="http://www.wxtiles.com">WXTiles</a> is owned and operated by MetOcean Solutions Ltd.</li>
                    <li>See our terms and conditions of use.</li>
                    <li>©WXTiles 2010. All rights reserved.</li>
                </ul>
            </div>
        </div>
</body>
</html>
